<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen3"
    android:background="#303030"
    tools:context=".personal_assistant">

    <ImageView
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:src="@drawable/ic_voice_message_microphone_button" />

    <TextView
        android:id="@+id/me_bol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your Text"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tu_bol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:textSize="20dp"
        android:text="PA's Text"
        android:textColor="#ffffff" />


</RelativeLayout>